<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="1020.js"></script>
  
  <style>
    body {
	  background: #0a2a43;
	  color: white;
	}
	.background-pics {
	  position: relative;
	  width: 100%;
	  height: 100vh;
	  overflow: hidden;
	  display: flex:
	  justify-context: center;
	  align-items: center;
	}
	.background-pics img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	}
	#title {
	  position: relative;
	  top: 200px;
	  left: 30%;
	  color: #fff;
	  font-size: 100px;
	  z-index: 1;
	}
	#road {
	  z-index: 2;
	}
	#projects {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  margin-top: 20px;
	  width: 95%;
	}
	.display {
	  width: 320px;
	}
	.wrap {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.title {
	  font-size: 30px;
	}
  </style>
</head>
<body>
  <div class="background-pics">
	<img id="bg" src="bg.jpg">
	<img id="moon" src="moon.png">
	<img id="mountain" src="mountain.png">
	<img id="road" src="road.png">
	<div id="title">Anne's Projects</div>
  </div>
  <div class="wrap">
    <div id="projects"></div>
  </div>
</body>
</html>